MONGODB_URL=mongodb+srv://abbabawa6:XC2v43mwTIvz3lbe@cluster0.tqaqpvj.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dp4glfhso
CLOUDINARY_API_KEY=291647757235715
CLOUDINARY_API_SECRET=zSjQWpvoqmvd6L8AxUr4MQhP9f8